

*,
*::before,
*::after,
:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}

body,
html{
  height: 100%;
  
}

body {
  color: #252934;
  background: #00BFBA !important;
  font-size: 62.5%;
  font-family: 'Overlock', Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  
}




a,
a:visited {
  color: #252934;
  font-size: 1rem;
  text-decoration: none;
  transition: 200ms;
}

a:hover,
a:active {
  color: #f300b4;
}










/*****************
 *****************
    MENU STYLES
 *****************
 *****************/

/***** Overlay Layer *****/
.menu-container > .overlay,
.menu-container.active > .overlay {
  position: absolute;
  right: 0;
  height: calc( 100vh - 120px );
  width: calc( 100vw - 120px );
  background: #00BFBA;
}

.menu-container.active > .overlay {
  animation: overlay-slide-in 300ms forwards 300ms;
}

@keyframes overlay-slide-in {
  from {
    width: calc( 100vw - 120px );
  }
  to {
    width: 0;
  }
}

.menu-container > .overlay {
  animation: overlay-slide-out 300ms forwards;
}

@keyframes overlay-slide-out {
  from {
    left: 0;
    width: 0;
  }
  to {
    left: 0;
    width: calc( 100vw - 120px );
  }
}

/***** Menu Layer *****/
.menu-container {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background: #00BFBA;
  border: 60px solid #00BFBA;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.menu-container::before,
.menu-container::after {
  content: '';
  position: absolute;
  width: 100%;
  min-height: 100vh;
  z-index: -1;
}

.menu-container::before {
  background-image: linear-gradient(to top, black 0%, #00BFBA 100%);
}

.menu-container::after {
  
background-image: linear-gradient(to top, grey 0%, #00BFBA 100%);
}

.menu-container.deactive {
  animation: fade-out 600ms forwards;
}

@keyframes fade-out {
  0% {
    opacity: 1;
    z-index: 999;
  }
  50% {
    opacity: 1;
    z-index: 999;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}

.menu-container.active {
  animation: fade-in 300ms forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
    z-index: -1;
  }
  to {
    opacity: 1;
    z-index: 999;
  }
}

/***** Menu Items: Animation *****/
.menu-container ul,
.menu-container .social {
  margin-left: -80px;
  opacity: 0;
  animation: slide-out 200ms forwards;
}

.menu-container ul {
  list-style-type: none !important;
  font-size: 3rem;
}

@keyframes slide-out {
  from {
    opacity: 1;
    margin-left: 0px;
  }
  to {
    opacity: 0;
    margin-left: -80px;
  }
}

.menu-container.active ul,
.menu-container.active .social {
  animation: slide-in 300ms forwards 600ms;
}

@keyframes slide-in {
  from {
    opacity: 0;
    margin-left: -80px;
  }
  to {
    opacity: 1;
    margin-left: 0;
  }
}

/***** Menu Items: Hover Animation *****/
.menu-container ul li {
  border-left: .2rem solid transparent;
  transition: border-left 200ms;
}

.menu-container ul li a {
  
  font-size: 3rem; 
  padding-left: .5rem;
}

.menu-container ul li a::after {
  content: ' »';
  font-size: 2.7rem;
  color: transparent;
  transition: color 200ms;
}

.menu-container ul li a:hover::after {
  content: ' »';
  color: black;
}

.social {
  padding: 1rem 0 0 .5rem;
}

.social a {
  font-size: 1.5rem;
  padding: .2rem;
}

.menu-container a,
.menu-container a:visited {
  color: #fafafa;
}

.menu-container a:hover,
.menu-container a:active {
  color: black;
}

@media only screen and (max-width: 649px) {
  .menu-container {
    border: none;
  }

  .menu-container > .overlay,
  .menu-container.active > .overlay {
    height: 100vh;
    width: 100vw;
  }
  
  .menu-container.active > .overlay {
    animation: overlay-slide-in 300ms forwards 300ms;
  }
  
  @keyframes overlay-slide-in {
    from {
      width: 100vw;
    }
    to {
      width: 0;
    }
  }
  
  .menu-container > .overlay {
    animation: overlay-slide-out 300ms forwards;
  }
  
  @keyframes overlay-slide-out {
    from {
      left: 0;
      width: 0;
    }
    to {
      left: 0;
      width: 100vw;
    }
  }
}











/*****************
 *****************
    NAV STYLES
 *****************
 *****************/

#navbar {
  position: fixed;
  z-index: 9999;
  width: 100%;
  padding: .5rem;
  display: flex;
  justify-content: center;
}

#navbar.bg-active {
  background: rgb(8, 131, 127);
  
}

#navbar .nav-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  padding: 0 .5rem;
  font-weight: 999;
  
}

#navbar .brand {
  font-size: 1rem;
  color: #fafafa;
  cursor: default;
}

/***** Menu Button *****/
.menu-button {
  position: relative;
  height: 22px;
  width: 30px;
  outline: none;
}

.menu-button span,
.menu-button span::before,
.menu-button span::after {
  position: absolute;
  content: '';
  width: 30px;
  height: 3px;
  background: #fafafa;
  transition: 500ms cubic-bezier(0.77, 0, 0.175, 1);
}

.menu-button span {
  position: relative;
  display: block;
  top: 50%;
  transform: translate(0,-50%);
}

.menu-button span::before {
  top: -8px;
}

.menu-button span::after {
  top: 8px;
}

.menu-button:hover > span,
.menu-button:hover > span::before,
.menu-button:hover > span::after {
  background: black;
}

.menu-button.active > span  {
  background: transparent;
}

.menu-button.active > span::before  {
  transform: rotate(-225deg);
  top: 0px;
}

.menu-button.active > span::after  {
  transform: rotate(225deg);
  top: 0px;
}

@media only screen and (max-width: 849px) {
  #navbar {
    background: #181d23aa;
  }
}











/*****************
 *****************
   HEADER STYLES
 *****************
 *****************/

#welcome-section {
  background: #202736;
  background: linear-gradient(to bottom, #181d23 0%, #202736 80%);
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  min-height: 100vh;
  margin: 0 auto;
  z-index: 1;
}

#welcome-section::before {
  content: '';
  position: fixed;
  background-image: linear-gradient(to top, black 0%, #00BFBA 100%);
  background-attachment: fixed;
  width: 100%;
  min-height: 100vh;
  z-index: -1;
  opacity: 0;
  animation: stars-move-in 1000ms 300ms forwards;
}

@keyframes stars-move-in {
  from {
    background-position-y: -100px;
  }
  to {
    opacity: 1;
    background-position-y: 0;
  }
}









/* Copy and CTA */
#welcome-section .container {
  width: fit-content;
  width: -moz-fit-content;
  position: absolute;
  
  top: 50%;
  right: 25%;
  opacity: 0;
  transform: translate(0, -50%);
  animation: text-fade-in 1000ms 800ms forwards;
  
}

@keyframes text-fade-in {
  from {
    right: 0;
  }
  to {
    opacity: 1;
    right: 25%;
  }
}

#welcome-section .container h1 {
  font-size: 4rem;
  font-weight: normal;
  font-style: italic;
  color: #fafafa;
  line-height: 3rem;
}

#welcome-section .container h1 .line:first-child {
  margin-left: 1rem;
}

#welcome-section .container h1 .line:last-child {
  margin-left: 2rem;
}

#welcome-section .container .buttons {
  display: flex;
  margin-top: 1rem;
}

#welcome-section .container .buttons a,
#welcome-section .container .buttons a:visited {
  width: 50%;
  padding: 0.7rem;
  border: 1px solid #fafafa;
  color: #fafafa;
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
}

#welcome-section .container .buttons a:hover,
#welcome-section .container .buttons a:active {
  border: 1px solid #00BFBA;
  transform: translateY(-2px);
  box-shadow: 0 10px 100px -20px #00BFBA;
}

#welcome-section .container .buttons a.cta,
#welcome-section .container .buttons a.cta:visited {
  background: #00BFBA;
  border: 1px solid transparent;
  color: #fafafa;
  font-weight: bold;
}

#welcome-section .container .buttons a.cta:hover,
#welcome-section .container .buttons a.cta:active {
  background: transparent;
  border: 1px solid #00BFBA;
}

#welcome-section .container .buttons a:first-child {
  margin-right: 1rem;
}

.line {
  display: block;
}

.color {
  color: #f300b4;
  font-style: italic;
}

@media only screen and (max-width: 649px) {
  #welcome-section .container {
    right: 50%;
    top: 10%;
    width: 80%;
    transform: translate(50%, 0);
    animation: text-fade-in 1000ms 800ms forwards;
  }

  @keyframes text-fade-in {
    from {
      right: 0;
    }
    to {
      opacity: 1;
      right: 50%;
    }
  }

  .silhouette {
    width: 100%;
  }
}

@media (min-width: 760px) and (max-width: 991px) { 

  #welcome-section .container {
   
    top: 50%;
    width: 60%;
    
  }
 }








/*****************
 *****************
   ABOUT STYLES
 *****************
 *****************/

#about {
  height: 100%;
  min-height: 100vh;
  font-size: 1.4rem;
  position: relative;
  background: #fafafa;
  clip-path: polygon(0 0, 20% 5%, 100% 0, 100% 100%, 80% 95%, 0 100%);
  z-index: 2;
  background-image: url(images/fonWr2.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;	 
 /* background: #00BFBA center right no-repeat; */
  
  
}

#about .wrapper {
  padding: 15rem 10rem 2rem;
  height: 100%;
  min-height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
}

#about article {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 3rem 0;
}

#about .title {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about .title h3 {
  font-size: 2.4rem;
}

#about .separator {
  background: black;
  width: 150px;
  height: 2px;
  margin: 1rem 0;
  padding: 0;
}

#about .subtitle {
  font-size: 1.6rem;
  text-align: center;
  color: inherit;
  padding-bottom: 1.5rem;
}

#about p {
  padding-bottom: 1.5rem;
  color: black;
  line-height: 1.9rem;
}

#about .desc.full {
  grid-column-end: span 4;
  margin-bottom: 2rem;
  
}

#about .desc {
  grid-column-end: span 2;
  background: #ffffffaa;
  padding: 2rem;
  text-align: justify;
  
}

@media only screen and (max-width: 1149px) {
  #about article {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  #about .desc.full {
    grid-column-end: -1;
  }

  #about .desc {
    grid-column-end: -1;
  }
}
@media only screen and (max-width: 949px) {
  #about {
    clip-path: polygon(0 0, 20% 2%, 100% 0, 100% 100%, 80% 98%, 0 100%);
    background-position: top left;
    background-size: cover;
  }
}
@media only screen and (max-width: 649px) {
  #about .wrapper {
    padding: 10rem 2rem 8rem;
  }
}










/*****************
 *****************
  PROJECTS STYLES
 *****************
 *****************/

#projects {
  min-height: 100vh;
  font-size: 1.4rem;
  position: relative;
 /* background: #f0f0f0; */
  clip-path: polygon(0 0, 40% 5%, 100% 0, 100% 100%, 100% 100%, 0 100%);
  margin-top: -20rem;
  z-index: 1;
  background-image: url(images/fonWr1.jpg) !important;
  background-size:cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-attachment: fixed !important;	
}



/* Container */
#projects .projects-container {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  padding: 12rem 5rem 8rem;
}

/* Heading */
#projects .heading .title {
  text-align: center;
  font-size: 2.4rem;
  line-height: 2.4rem;
}

#projects .heading .separator {
  background: black;
  width: 150px;
  height: 2px;
  margin: 1rem auto;
}

#projects .heading .subtitle {
  font-size: 1rem;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  text-align: justify;
}

/* Single Project */
#projects .project {
  margin: 1rem auto;
  width: 70%;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 2rem;
}

/* Project Image */
#projects .project .project-link {
  display: block;
  margin: auto 1%;
  color: #252934;
  overflow: hidden;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #fafafa;
  box-shadow: 0 20px 10px -10px #25293450;
  transition: all 300ms;
  transform: scale(1.05);
  width: 50%;
  
}

#projects .project .project-link:hover {
  box-shadow: 0 50px 15px -30px #25293450;
}





/* Project Details */
#projects .project .project-details {
  margin: auto 0;
}

#projects .project-details .project-tile {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0;
  color: black;
}



/* Text */

#projects .project-details p {
  margin: 1rem 0; 
  font-style: italic;
  font-size: 70%;
}



@media only screen and (max-width: 1149px) {
  #projects .project {
    grid-template-columns: 1fr 2fr;
  }
}

@media only screen and (max-width: 949px) {
  #projects .project {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 649px) {
  /* #projects {
    background: #f0f0f0;
  } */
  #projects .projects-container {
    padding: 12rem 0 8rem;
  }
  #projects .project {
    padding: 2rem 0;
  }
}









/*****************
 *****************
   CONTACT STYLES
 *****************
 *****************/


#contact {
 /* background: #00BFBA no-repeat right;
  background-image: linear-gradient(to top, #00BFBA 0%, #00BFBA 100%); */

  background-image: url(images/wrEnd.jpg);
  background-size: cover;
  background-position: center center;

  clip-path: polygon(0 0, 20% 100px, 100% 0, 100% 100%, 0 100%);
  color: #fafafa;
  min-height: 100vh;
  width: 100%;
  padding: 5rem 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: -100px 0 140px;
  z-index: 1;
}



#contact .container {
  width: 70%;
  max-width: 1200px;
  padding: 25vh 0;
}

#contact .container .heading-wrapper {
  display: flex;
  justify-content: space-between;
  
}

#contact .heading-wrapper .social a {
  color: #fafafa;
}

#contact .heading-wrapper .social a:hover {
  color: blue;
}

.heading-wrapper .heading .title {
  font-size: 2rem;
  line-height: 2.4rem;
}

.heading-wrapper .heading .separator {
  background: black;
  width: 150px;
  height: 2px;
  margin: 1rem 0;
}

.heading-wrapper .heading .subtitle {
  font-size: 1.4rem;
}



/** Email to avoid spam **/
.mail {
  display: inline-block;
  font-style: italic;
}

.mail .at, .mail .dot {
  font-size: .9rem;
  margin: 0 .1rem;
  
}


@media only screen and (max-width: 1149px) {
  #contact .social a {
    display: block;
  }
}

@media only screen and (max-width: 649px) {
  #contact {
    clip-path: polygon(0 0, 20% 5%, 100% 0, 100% 100%, 0 100%);
    padding: 0;
  }
}










/*****************
 *****************
   FOOTER STYLES
 *****************
 *****************/

footer {
  font-size: 1rem;
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 155px;
background-image: linear-gradient(to top, rgb(192, 168, 168) 0%, #00BFBA 100%);
  z-index: 0;
}

footer .wrapper {
  display: flex;
  width: 100%;
  padding: 2rem;
  max-width: 1400px;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 649px) {
  footer .wrapper {
    flex-direction: column;
  }

  footer .wrapper h3 {
    padding-bottom: .8rem;
  }
}


















.btn-fancy {
  text-align: center;
  line-height: 43px;
  border: 2px solid #fff;
  color: #fff !important;
  display: inline-block;
  position: relative;
  overflow: hidden;
  padding: 2%;
  
}

.btn-fancy:hover {
  color: black !important;
  font-weight: 999;
}

.btn-fancy:after {
  content: "";
  position: absolute;
  transition: all 0.9s ease 0s;
  background: none repeat scroll 0 0 #ffffff;
  height: 0%;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
  width: 100%;
  z-index: -1;
}

.btn-fancy:hover:after {
  height: 700%;
  
}










#training{
font-size:120%;
}


i {
  font-size: 220%;
  font-weight: 900;
}

#navbar .nav-wrapper i{
  font-size: 100%;
  color: white;
}

footer .wrapper i{
  font-size: 100%;
  color:black !important;
}

footer .wrapper i:hover{
color:blue !important;
}




.tiles {
	padding: 3% 5%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
  position: relative;
  
}
.tile {
  
	margin: 15px;
	cursor: pointer;
	overflow: hidden;
	width: 18vw;
  height: 20vw;}











  #video-background {
    /*  making the video fullscreen  */
      position: fixed;
      right: 0; 
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
      width: auto; 
      height: auto;
      z-index: 0;
      opacity: .7;
    }







    #coleb {
      -webkit-animation: blurFadeIn 8s ease-in-out 0s infinite;
      -moz-animation: blurFadeIn 8s ease-in-out 0s infinite;
      -ms-animation: blurFadeIn 8s ease-in-out 0s infinite;
      animation: blurFadeIn 8s ease-in-out 0s infinite;
    }
    @keyframes blurFadeIn {
      0% {
        transform: translate3d(0, -10%, 0);
      }
      50% {
        transform: translate3d(0, 10%, 0);
      }
      100% {
        transform: translate3d(0, -10%, 0);
      }
     }





























/*****************
 *****************
   ABOUT1 STYLES
 *****************
 *****************/

#about1 {
  height: 100%;
  min-height: 100vh;
  font-size: 1.4rem;
  position: relative;
  background: #fafafa;
  clip-path: polygon(0 0, 20% 5%, 100% 0, 100% 100%, 80% 95%, 0 100%);
  z-index: 2;
  
 /* background-image: linear-gradient(to top, yellow 0%, #00BFBA 100%); */
 
  
  background-image: url(images/fonWr3.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center center; 
  background-attachment: fixed;
  
}

#about1 .wrapper {
  padding: 5rem 10rem 3rem;
  height: 100%;
  min-height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
}

#about1 article {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 3rem 0;
}

#about1 .title {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about1 .title h3 {
  font-size: 2.4rem;
}

#about1 .separator {
  background: black;
  width: 150px;
  height: 2px;
  margin: 1rem 0;
  padding: 0;
}

#about1 .subtitle {
  font-size: 1.6rem;
  text-align: center;
  color: inherit;
  padding-bottom: 1.5rem;
}

#about1 p {
  padding-bottom: 1.5rem;
  color: black;
  line-height: 1.9rem;
}


#about1 p .fa-gripfire{
  color: #00BFBA;
  }

#about1 .desc.full {
  grid-column-end: span 4;
  margin-bottom: 2rem;
  
}

#about1 .desc {
  grid-column-end: span 2;
  background: #ffffffaa;
  padding: 2rem;
  text-align: justify;
  
}

@media only screen and (max-width: 1149px) {
  #about1 article {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  #about1 .desc.full {
    grid-column-end: -1;
  }

  #about1 .desc {
    grid-column-end: -1;
  }
}
@media only screen and (max-width: 949px) {
  #about1 {
    clip-path: polygon(0 0, 20% 2%, 100% 0, 100% 100%, 80% 98%, 0 100%);
    background-position: top left;
    background-size: cover;
  }
}
@media only screen and (max-width: 649px) {
  #about1 .wrapper {
    padding: 10rem 2rem 8rem;
  }
}










/*****************/




/*****************
 *****************
   ABOUT2 STYLES
 *****************
 *****************/

#about2 {
  height: 100%;
  min-height: 100vh;
  font-size: 1.4rem;
  position: relative;
  background: #fafafa;
  z-index: 2;  
 /* background-image: linear-gradient(to top, blue 0%, #00BFBA 100%); */
  clip-path: polygon(0 0, 20% 50px, 100% 0, 100% 100%, 0 100%);
  margin: -100px 0 50px;
  
  background-image: url(images/fonWr4.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center center; 
  background-attachment: fixed;
  
}

#about2 .wrapper {
  padding: 5rem 10rem 13rem;
  height: 100%;
  min-height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
}

#about2 article {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 3rem 0;
}

#about2 .title {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about2 .title h3 {
  font-size: 2.4rem;
}

#about2 .separator {
  background: black;
  width: 150px;
  height: 2px;
  margin: 1rem 0;
  padding: 0;
}

#about2 .subtitle {
  font-size: 1.6rem;
  text-align: center;
  color: inherit;
  padding-bottom: 1.5rem;
}

#about2 p {
  padding-bottom: 1.5rem;
  color: black;
  line-height: 1.9rem;
}

#about2 .desc.full {
  grid-column-end: span 4;
  margin-bottom: 2rem;
  
}

#about2 .desc {
  grid-column-end: span 2;
  background: #ffffffaa;
  padding: 2rem;
  text-align: justify;
  
}

@media only screen and (max-width: 1149px) {
  #about2 article {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  #about2 .desc.full {
    grid-column-end: -1;
  }

  #about2 .desc {
    grid-column-end: -1;
  }
}
@media only screen and (max-width: 949px) {
  #about2 {
    clip-path: polygon(0 0, 20% 2%, 100% 0, 100% 100%, 80% 98%, 0 100%);
    background-position: top left;
    background-size: cover;
  }
}
@media only screen and (max-width: 649px) {
  #about2 .wrapper {
    padding: 10rem 2rem 8rem;
  }
}










/*****************/











/*****************
 *****************
   ABOUT3 STYLES
 *****************
 *****************/

#about3 {
  height: 100%;
  min-height: 100vh;
  font-size: 1.4rem;
  position: relative;
  background: #fafafa;
  clip-path: polygon(0 0, 20% 5%, 100% 0, 100% 100%, 100% 100%, 0 100%);
  z-index: 2;
  margin: -200px 0 -140px;
	
/* background-image: linear-gradient(to top, white 0%, #00BFBA 100%); */
  
  background-image: url(images/fonWr5.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center center; 
  background-attachment: fixed; 
  
}

#about3 .wrapper {
  padding: 5rem 10rem 15rem;
  height: 100%;
  min-height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
}

#about3 article {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 3rem 0;
}

#about3 .title {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about3 .title h3 {
  font-size: 2.4rem;
}

#about3 .separator {
  background: black;
  width: 150px;
  height: 2px;
  margin: 1rem 0;
  padding: 0;
}

#about3 .subtitle {
  font-size: 1.6rem;
  text-align: center;
  color: inherit;
  padding-bottom: 1.5rem;
}

#about3 p {
  padding-bottom: 1.5rem;
  color: black;
  line-height: 1.9rem;
}

#about3 .desc.full {
  grid-column-end: span 4;
  margin-bottom: 2rem;
  
}

#about3 .desc {
  grid-column-end: span 2;
  background: #ffffffaa;
  padding: 2rem;
  text-align: justify;
  
}

@media only screen and (max-width: 1149px) {
  #about3 article {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  #about3 .desc.full {
    grid-column-end: -1;
  }

  #about3 .desc {
    grid-column-end: -1;
  }
}
@media only screen and (max-width: 949px) {
  #about3 {
    clip-path: polygon(0 0, 20% 2%, 100% 0, 100% 100%, 80% 98%, 0 100%);
    background-position: top left;
    background-size: cover;
  }
}
@media only screen and (max-width: 649px) {
  #about3 .wrapper {
    padding: 10rem 2rem 8rem;
  }
}










/*****************/


